# FaMeng

./: pom.xml
src/main/java/com/oulam/bean/: FMForm.java
src/main/java/com/oulam/conf/: CorsConfig.java
src/main/java/com/oulam/controller/: FormCotroller.java
src/main/java/com/oulam/dao/: FMFormMapper.java
src/main/java/com/oulam/entry/: Entry.java
src/main/java/com/oulam/service/: FormService.java
src/main/java/com/oulam/service/impl/: FormServiceImpl.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: FMFormMapper.xml
