# 数据库的配置
spring.datasource.url=jdbc:mysql://你的数据库地址?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=你的密码
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.dbcp.max-active=10
server.port=8888
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 该配置节点为独立的节点，有很多同学容易将这个配置放在spring的节点下，导致配置无法被识别
#注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations= classpath:mapping/*.xml
# 注意：对应实体类的路径
mybatis.type-aliases-package= com.oulam.bean

#pagehelper分页插件
pagehelper.helperDialect= mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params= count=countSql

#配置模板引擎
spring.thymeleaf.prefix=classpath:/form-1/
#防止中文乱码
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#设置上传文件大小限制
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=6MB
spring.http.multipart.max-request-size=10MB
#文件后台路径
file.path = G:/upload/
#redis配置
#redis服务器地址
spring.redis.hostName=
#redis服务器连接端口
spring.redis.port=6379
#reids数据库连接密码
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=100000
# 连接超时时间（毫秒）
spring.redis.timeout=0

#redis集群配置
#spring.redis.cluster.nodes=ip1:6379,ip2:6379
#spring.redis.cluster.max-redirects=3
